# msCuponCompra

./: README.md  build.gradle  settings.gradle
src/main/java/com/ms/cuponcompra/: MsCuponCompraApplication.java
src/main/java/com/ms/cuponcompra/configuration/: HttpConfiguration.java
src/main/java/com/ms/cuponcompra/controller/: CuponController.java  FavoriteController.java
src/main/java/com/ms/cuponcompra/controller/advice/: AdviceController.java
src/main/java/com/ms/cuponcompra/dto/: BodyDto.java  CuponRequest.java  CuponResponse.java  ErrorDto.java  FavoriteRequest.java  FavoriteResponse.java  ItemsResponse.java  VisitDetail.java
src/main/java/com/ms/cuponcompra/exception/: ExcepcionCuponCompra.java
src/main/java/com/ms/cuponcompra/service/: CuponService.java  FavoriteService.java
src/main/java/com/ms/cuponcompra/service/impl/: CuponServiceImpl.java  FavoriteServiceImpl.java
src/main/java/com/ms/cuponcompra/utils/: Constantes.java
src/main/resources/config/: application.yml  boostrap.yml
src/test/java/com/ms/cuponcompra/: MsCuponCompraApplicationTests.java
